PROJECT_NAME="Movie theater"
PROJECT_DESCRIPTION="The best movie theater for averyone"

DEBUG=True
SECRET_KEY=secret_key

SQL_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database

SQL_HOST=db
SQL_PORT=5432
SQL_OPTIONS=-c search_path=public,content
DATABASE_TYPE=postgres
